<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../res/favicon.ico" type="res/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>my blog</title>
<style type=text/css>
        *{margin: 0;  /*为统配选择器，将所有的元素设置为外边距margin和内边距padding为0,*/
          padding: 0;  
          border: none;  
          font-size:12px;}
		  #r1{  
          width: 700px;  /*最外框*/
          margin: 0 auto;/*外边距上下为0，左右自适应，水平居中*/ 
		  border:1px solid black;
		  
		  
        }
		#zt{ width:150px;/*简历*/
		height:80px;
		 font-family:宋体;
		font-size:60px;
		font-weight:900;
		float:left;
		margin-top:25px;
		margin-left:80px;
			}    
			#zt1{ width:200px;
		height:70px;
		 font-family:宋体;/*天生我才*/
		font-size:22px;
		font-weight:900;
		float:left;
		padding-top:15px;
		margin-top:30px;
		margin-left:0px;
			}  
		#zx1{ width:90px;/*例如基本资料*/
		height:23px;
		 font-family:微软雅黑;
		font-size:18px;
		clear:left;/*清楚左幅动*/
		margin-left:45px;
		color:#FFF;
		background-color:#0F0;/*背景色*/
			}
		#zx2{ width:320px;/*基本资料的英文*/
		height:23px;
		 font-family:微软雅黑;
		font-size:14px;
		clear:left;
		margin-left:45px;
		color:#FFF;
		background-color:#6F9;/*背景色*/
		word-spacing:5px;
		position:relative;/*相对定位*/
		left:90px;/*相对定位*/
		bottom:23px;/*相对定位*/
		
			}
			#zx3{ width:490px;/*工作经历和以下的都用它后的英文宽度不一样*/
		height:23px;
		 font-family:微软雅黑;
		font-size:14px;
		clear:left;/*清楚左幅动*/
		margin-left:45px;
		color:#FFF;
		background-color:#6F9;/*背景色*/
		word-spacing:5px;/*词语之间的间距*/
		position:relative;/*相对定位*/
		left:90px;/*相对定位*/
		bottom:23px;/*相对定位*/
			}
	#pp1{ width:630px;/*例如基本资料内容*/
		margin-left:70px;
		font-size:14px;
		 line-height:25px;
			} 
	#pp2{ width:630px;/*例如基本资料内容*/
		margin-left:70px;
		font-size:14px;
		word-spacing:5px;/*词语之间的间距*/
		 line-height:25px;		 
			} 
	#pp3{ width:555px;/*用于字数多的如自我评价（主要改变宽度）*/
		margin-left:70px;
		font-size:14px;
		word-spacing:5px;/*词语之间的间距*/
		 line-height:25px;
		 
			} 
	#touxiang{ width:110px;/*头像*/
		      height:150px;
			  float:right;
			  color:#FFF;
			  font-size:18px;
			   line-height: 130px;
			  margin-right:80px;
			  margin-top:110px;
		background-color:#6F9;
			}                       
</style>
</head>
<body>
<div id="r1"><!--外框-->
<div id="zt">简历</div>
<div id="zt1">Resume<br/>天生我材必有用</div>
<div id="touxiang" align="center"><img src="../res/img/photo.jpg" width='110' height='150' alt="photo" /></div><!--头像-->
<div id="zx1" align="center">求职意向</div>
<div id="zx2" align="left">Objective</div>
<div id="pp2"><!--求职意向内容-->
         <p>
         WEB前端开发
         </p>
 </div><!--求职意向内容-->
 <br/>     
<div id="zx1" align="center">基本资料</div>
<div id="zx2" align="left">Basic information</div>
<div id="pp1"><!--基本资料内容-->
         <p>  
           姓名：黄亮;  
           性别：男;  
           年龄：27;
           民族：汉;  
         </p>  
         <p> 
         学历：专科;
         出生年月：1990-03;  
         </p> 
         <p>
         专业：太阳能光热技术及应用;
         </p>
		 <p>
		 毕业院校：江西新能源科技职业学院;
		 </p>
         <p>
         联系地址：深圳市宝安区;
         </p>
         <p>
         联系电话：13602662752;
         </p>
         <p>
        电子邮箱：huangliang012@163.com;
         </p>
       
 </div><!--基本资料内容-->
 <br/>  
 <div id="zx1" align="center">工作经历</div>
<div id="zx3" align="left">Work experience</div>
<div id="pp2"><!--工作经历内容-->
        
         <p>
         <span>2015.11-2018.12</span> <span>亿欧</span>   <span>Web前端开发工程师</span>
         </p>
         <p>
         <span>2014.07-2016.09</span> <span>北京兆阳光热技术有限公司</span> <span>热能工程师</span>
         </p>
               
 </div><!--工作经历内容-->
 <br/>   
  <div id="zx1" align="center">职业技能</div>
<div id="zx3" align="left">Professional skill</div>
<div id="pp2"><!--职业技能内容-->
         <p>
		 1、熟练使用HTML、CSS3、JavaScript前端技术;
		 </p>
		 <p>
		 2、熟练HTML5/CSS进行页面布局，对结构、表现、行为分离有深刻理解，熟悉WEB语义化标签;
		 </p>
		 <p>
		 3、熟练使用javascript，ES6前端技术进行页面开发;
		 </p>
		 <p>
		 4、熟练jquery，bootstrap，vue前端框架;
		 </p>
		 <p> 
		 5、熟练使用ajax，进行json数据交换格式;
		 </p>
		 <p>
		 6、熟练使用git版本控制工具，了解svn版本控制;
		 </p>
		 <p>
		 7、熟悉webpack等工程管理工具。熟悉MySQL数据库，ps作图软件;
		 </p>
		 <p>
		 8、对PHP、Python后台编程语言有所了解，可用其构建简单页面;
		 </p>
		 <p>
		 9、熟悉MUI、element-ui框架技术;
		 </p>
         <p>
         10、Photoshop (深瓜烂熟);
         </p>
         <p>
         11、Coreldraw (神一般的存在);
         </p>
         <p>
         12、3D-Max (初入茅庐);
         </p>
         <p>
         13、Maya (出神入化);
         </p> 
 </div><!--职业技能内容-->
 <br/>
 <div id="zx1" align="center">项目经历</div>
<div id="zx3" align="left">Work experience</div>
<div id="pp2"><!--项目经历-->
		 <h3>项目1：松霖家居</h3>
		 <p>项目简介：</p>
		 <p>一个家具用品的网上商城，包括商品展示，购物车，个人中心，登录，注册等页面</p>
		 <p>技术栈组合：HTML5+CSS3+Ajax+MUI</p>
		 <p>负责模块：首页、分类、购物车等模块</p>
		 <p>责任描述：</p>
		 <p>1、使用rem布局实现不同分辨率手机的屏幕兼容；</p>
		 <p>2、通过 Ajax + art-template与后端交互 渲染页面；</p>
		 <p>3、使用 mui 插件实现页面轮播；</p>
		 <p>4、使用 zepto.js 动画来实现页面功能特效；</p>
		 <p>5、使用zepot实现标签页的上拉刷新和下拉加载；</p>
		 <p>6、使用npm进行包管理，git管理代码；</p>
		 <br>
		 <h3>项目2：绿果农业基地</h3>
		 <p>项目简介：</p>
		 <p>绿果蔬菜食品，是一个以农产品种植、代理、批发、加工、配送为主的农产品物流中心。产品主要配送到自营食堂、大中院校、中直机关、各大超市、宾馆、饭店、及企业食堂。首家集蔬菜、肉类、水产、冻品、粮油、果品、干调等于一体的大型生鲜配送中心</p>
		 <p>技术栈组合：vue+axios+element-ui+vue-cli</p>
		 <p>负责模块：首页、基地展示、产品中心、分类等模块</p>
		 <p>责任描述：</p>
		 <p>1、通过vue的vue-cli脚手架搭建开发环境</p>
		 <p>2、使用vue-router实现路由配置、路由拦截和路由懒加载等</p>
		 <p>3、使用axios实现数据交互，同时使用async、await进行代码优化</p>
		 <p>4、使用echars进行数据可视化</p>
		 <p>5、采用sessionStorage、token验证校验登录状态</p>
		 <p>6、使用vue+element-ui构建单页面程序，完成大量数据的双向绑定</p>
		 <p>7、使用vuex集中管理数据状态</p>
		 <br/>

		 <h3>项目3：CSPPLAZA光热发电网</h3>
		 <p>项目简介：</p>
		 <p>CSPPLAZA光热发电网立足于专业的太阳能光热发电产业领域,致力于为光热发电产业的发展搭建权威的公共交流平台</p>
		 <p>技术栈组合：HTML+CSS +Vue</p>
		 <p>负责模块：首页、基地展示、产品中心、分类等模块</p>
		 <p>责任描述：</p>
		 <p>1、使用HTML+CSS实现静态页面编写，以及的后台系统页面编写</p>
		 <p>2、使用bootstrap栅格系统实现响应式布局</p>
		 <p>3、使用jQuery操作页面元素实现页面的动画</p>
		 <p>4、使用ajax进行数据异步请求，以及jsonp解决跨域请求，动态加载网页数据</p>
		 <p>5、git工具管理代码和项目</p>
 </div><!--项目经历 Work experience-->
 <br/>
<div id="zx1" align="center">教育背景</div>
<div id="zx3" align="left">Education background</div>
<div id="pp2"><!--教育背景内容-->
        
         <p>
         2011-09至2014-07 江西新能源科技职业学院   大专
         </p>
                  
 </div><!--教育背景内容-->

<!--  <br/>    -->
<!--  <div id="zx1" align="center">求职意向</div> -->
<!-- <div id="zx3" align="left">Objective</div> -->
<!-- <div id="pp2"><!--求职意向内容--> 
<!--          -->
<!--          <p> -->
<!--          WEB前端开发 -->
<!--          </p> -->
<!--  </div><!--求职意向内容--> 

 <br/>     
  <div id="zx1" align="center">自我评价</div>
<div id="zx3" align="left">Self assessment</div>
<div id="pp3"><!--自我评价内容-->
         <p>
          1、抗压能力强，能接受加班;
         </p>
		 <p>
          2、学习能力强，能快速接受新事物并懂得与团队分享;
         </p>
		 <p>
          3、执行力强，有责任心，遇问题能正确归因，迅速做出调整;
         </p>
		 <p>
          4、技术基底扎实，开发经验丰富;
         </p>
 </div><!--自我评价内容-->
 <br/>     
</div><!--外框-->  
</body>
</html>
